# fds-utils

./: .editorconfig  .gitignore  README.md  orbit_propagation.csv  pom.xml
src/main/java/io/leanspace/fdsutils/: Application.java
src/main/java/io/leanspace/fdsutils/model/: GroundStationWithName.java  PropagationInputs.java
src/main/resources/: groundStations.json  tles.txt
src/main/resources/rinex/: ABPO00MDG_R_20233602200_01H_CN.rnx  MET300FIN_R_20240581800_01H_30S_MO.crx  MET300FIN_R_20240581800_01H_MN.rnx  mets007a.10d.Z
